Q) Write a java program to find out factorial of a given number using recursion?

input:
	5

output:
	120 

ex:
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		//caller method
		System.out.println(factorial(n));
		
	}
	//callie method 
	public static  int factorial(int n)
	{
		if(n<0)
			return -1;
		if(n==0)
			return 1;
		
		return n*factorial(n-1);
		
	}
}

Q) Write a java program to find out N-th element of fibonacci series?

fibonacci sequence : 0 1 1 2 3 5 8  

input:
	4

output:
	2


ex:
---
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		//caller method
		System.out.println(fib(n));
	}
	//callie method 
	public static int fib(int n)
	{
		if(n==0 || n==1)
			return 0;
		if(n==2)
			return 1;
		
		return fib(n-1)+fib(n-2);
	}
}


Arrays
========
Array is a collection of homogeneous data elements.

The main advantages of arrays are

1) We can represent multiple elements using single variable name.
   ex:
	int[] arr={10,20,30};	

2) Performance point of view arrays are recommanded to use.

The main disadvantages of arrays are 

1) Arrays are fixed in size. Once if we create an array there is no chance of increasing or decreasing
   the size of an array.

2) To use array concept in advanced we should know what is the size of an array which is always not 
   possible. 

In java, we have three types of arrays.

1) Single Dimensional Array 

2) Double Dimensional Array 

3) Multi Dimensional Array

Note:
----
In java every array consider as an object.Hence we will use new operator to create an array.


1) Single Dimensional Array 
----------------------------
Array which contains only one dimension is called single dimensional array.

ex:
	int[] arr=new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30;
	arr[3]=40;  // R.E IndexOutOfBoundsException
	
	or

	int[] arr={10,20,30}; 


Q) Write a java program to display array elements?

input:
	6 9 1 3 5 2 7 

output:
	6
	9
	1
	3
	5
	2
	7 

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,5,2,7};
		
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}
	}
	
}

for Each loop
==============
It is used to iterate the elements from array.

ex:
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,5,2,7};
		
		
		for(int i:arr)
		{
			System.out.println(i);
		}
	}
	
}


Q) Write a java program to display array elements in reverse oder?

input:
	6 9 1 3 5 2 7

output:
	7 2 5 3 1 9 6 

ex:

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,5,2,7};
		
		
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
	
}


Q) Write a java program to perform sum of array elements?

input:
	6 9 1 3 5 2 7

output:
	33

ex:


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,5,2,7};
		
		int sum=0;
		for(int i:arr)
		{
			sum += i;
		}
		
		System.out.println(sum);
	}
	
}

Q) Write a java program to display prime elements from given array?

input:
	6 9 10 3 5 2 7

output:
	3 5 2 7 

ex:

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,10,3,5,2,7};
		
		for(int n:arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
	
}

Q) Write a java program to display array elements in sorting order?

input:
	6 9 10 3 5 2 7

output:
	2 3 5 6 7 9 10

ex:
 
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,10,3,5,2,7};
		
		Arrays.sort(arr);
		
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
	
}

Q) Write a java program to display array elements in descending order?

input:
	6 9 10 3 5 2 7

output:
	10 9 7 6 5 3 2

ex:


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,10,3,5,2,7};
		
		Arrays.sort(arr); // 2 3 5 6 7 9 10
		
		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
	
}

Q) Write a java program to find out least element from given array?

input:
	6 9 10 3 5 2 7

output:
	2

ex:

import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,10,3,5,2,7};
		
		Arrays.sort(arr); // 2 3 5 6 7 9 10
		
		System.out.println(arr[0]);
	}
	
}


Q) Write a java program to find out highest element from given array?

input:
	6 9 10 3 5 2 7

output:
	10


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,10,3,5,2,7};
		
		Arrays.sort(arr); // 2 3 5 6 7 9 10
		
		System.out.println(arr[arr.length-1]);
	}
	
}


Q) Write a java program to display pair of elements equals to given sum?

input:
	arr = 6 9 1 3 5 2 7 

	sum = 10 

output:
 	9 1 
	3 7 


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr ={6,9,1,3,5,2,7}; 
		int sum = 10; 
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
	}
	
}

Assignment
========
Q) Write a java program to display triplet of elements equals to given sum?

input:
	arr = 6 9 1 3 5 2 7 

	sum = 10 


































	





































































































