ii) while loop 
===============
It will execute the source code how long our condition is true.

syntax:
------
	while(condition)
	{
		-
		- //code to be execute 
		-	
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=1;
		
		while(i<=10)
		{
			System.out.print(i+" "); //infinite 1 
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=11;
		
		while(i<=10)
		{
			System.out.print(i+" "); // empty
		}
	}
}


Q) Write a java program to display 10 natural numbers?

class Test  
{
	public static void main(String[] args) 
	{
		int i=1;
		
		while(i<=10)
		{
			System.out.print(i+" "); // 1 2 3 4 5 6 7 8 9 10
			
			i++;
		}
	}
}


Q) Write a java program to perform sum of 10 natural numbers?

class Test  
{
	public static void main(String[] args) 
	{
		int i=1,sum=0;
		
		while(i<=10)
		{
			sum = sum + i;
			
			i++;
		}
		
		System.out.println(sum);
	}
}


Q) Write a java program to perform factorial of a given number?


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		int i=n,fact=1;
		
		while(i>=1)
		{
			fact = fact * i;
			
			i--;
		}
		
		System.out.println(fact);
	}
}

or
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		int fact=1;
		
		while(n>=1)
		{
			fact = fact * n;
			
			n--;
		}
		
		System.out.println(fact);
	}
}

Q) Write a java program to display multiplication table of a given number?


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		int i=1;
		while(i<=10)
		{
			System.out.println(n+" * "+i+" = "+n*i);
			i++;
		}
	}
}

Q) Write a java program to perform sum of digits of a given number?

input:
	123

output:
	6

ex:
--
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();//123
		
		int rem,sum=0;
		
		while(n>0)
		{
			rem=n%10;
			sum=sum+rem;
			n=n/10;
		}
		
		System.out.println(sum);
	}
}

Q) Write a java program to check given number is armstrong or not?

input:
	153

output:
	It is a armstrong number (1*1*1+5*5*5+3*3*3)(1+125+27)(153)


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();//153
		
		int temp=n;
		
		int rem,sum=0;
		
		while(n>0)
		{
			rem=n%10;
			sum=sum+rem*rem*rem;
			n=n/10;
		}
		
		if(sum==temp)
			System.out.println("It is a armstrong number");
		else
			System.out.println("It is not a armstrong number");
	}
}



Q) Write a java program to display reverse of a given number?

input:
	123

output:
	321

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();//153
		
		int rem,rev=0;
		
		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		System.out.println(rev);
	}
}


Q) Write a java program to display given number is palindrome or not?

input:
	121

output:
	It is a palindrome number 

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();//153
		
		int temp=n;
		
		int rem,rev=0;
		
		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		
		if(temp==rev)
			System.out.println("It is a palindrome number");
		else
			System.out.println("It is not a palindrome number");
	}
}

iii) for loop
-------------
It will execute the source code how long our condition is true.

syntax:
-------
	for(initialization;condition;incrementation/decrementation)
	{
		-
		- //code to be execute
		-
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=10;i>=1;i--)
		{
			System.out.print(i+" "); //10 9 8 7 6 5 4 3 2 1 
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			if(i%2==0)
			{
				System.out.print(i+" "); // 2 4 6 8 10 
			}
		}
	}
}


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int cnt=0;
		
		for(int i=1;i<=10;i++)
		{
			if(i%2!=0)
			{
				cnt++;
			}
		}
		
		System.out.println(cnt);//5
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(;;)
		{
			System.out.print("Hello ");
		}
	}
}


Q) Write a java program to find out given number is prime or not?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		boolean flag=true;
		
		for(int i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				break;
			}
		}
		if(flag==true)
			System.out.println("It is prime number");
		else
			System.out.println("It is not a prime number");
	}
}































