Q) Write a java program to find out fibonacci series of a given number?

fibonacci series : 0 1 1 2 3 5 8  

ex:

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		int a=0,b=1,c;
		
		System.out.print(a+" "+b+" ");
		
		for(int i=2;i<=n;i++)
		{
			c = a + b;
			System.out.print(c+" ");
			a=b;
			b=c;
		}
	}
}

Q) Write a java program to display prime numbers from 1 to 100?

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		
		for(int n=2;n<=100;n++)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}


Q) Write a java program to find out GCD (Greatest Common Divisor) of two numbers?

input:
	12  18

output:
	6 


class Test  
{
	public static void main(String[] args) 
	{
		int a=12,b=18,gcd=0;
		
		for(int i=1;i<=a && i<=b; i++)
		{
			if((a%i==0) && (b%i==0))
			{
				gcd=i;
			}
		}
		
		System.out.println("GCD of two numbers is ="+gcd);
	}
}


Loop Patterns
==============
1)
1 1 1 1 
2 2 2 2
3 3 3 3
4 4 4 4

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}


2)
4 4 4 4 
3 3 3 3
2 2 2 2
1 1 1 1

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}

3) 

* * * * 
* * * * 
* * * * 
* * * * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}
	}
}

4) 
* * * * 
*     *
*     *
* * * * 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				if(i==1 || i==4 || j==1 || j==4)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line
			System.out.println();
		}
	}
}

5) 
* - - - 
- * - - 
- - * - 
- - - * 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				if(i==j)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line
			System.out.println();
		}
	}
}

6) 
* - - - * 
- * - * - 
- - * - - 
- * - * - 
* - - - * 


class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=5;i++)
		{
			//cols
			for(int j=1;j<=5;j++)
			{
				if(i==j || i+j==6)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line
			System.out.println();
		}
	}
}

7)
    *  
    *
* * * * *	
    *
    * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=5;i++)
		{
			//cols
			for(int j=1;j<=5;j++)
			{
				if(i==3 || j==3)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line
			System.out.println();
		}
	}
}

Left Side loop patterns
=======================
1)
1
2 2 
3 3 3 
4 4 4 4

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}


2)
4 4 4 4
3 3 3
2 2 
1 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}

3)
*
* *
* * *
* * * *

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}
	}
}

4) 

1
2 3
4 5 6 
7 8 9 0 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int k=1;
		
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				if(k<=9)
					System.out.print(k++ +" ");
				else
					System.out.print("0 ");
			}
			//new line
			System.out.println();
		}
	}
}

5)
2
4  6 
8  10 12
14 16 18 20

class Test  
{
	public static void main(String[] args) 
	{
		int k=2;
		
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print(k +" ");
				k+=2;
			}
			//new line
			System.out.println();
		}
	}
}

6)
1
3 5
7 9 11
13 15 17 19

class Test  
{
	public static void main(String[] args) 
	{
		int k=1;
		
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				System.out.print(k +" ");
				k+=2;
			}
			//new line
			System.out.println();
		}
	}
}


7) 
1
2 1 
1 2 3 
4 3 2 1 

class Test  
{
	public static void main(String[] args) 
	{	
		//rows
		for(int i=1;i<=4;i++)
		{
			if(i%2!=0)
			{
				for(int j=1;j<=i;j++)
				{
					System.out.print(j+" ");
				}
				//new line
				System.out.println();
			}
			else
			{
				for(int j=i;j>=1;j--)
				{
					System.out.print(j+" ");
				}
				//new line
				System.out.println();
			}
		}
	}
}











