Q) Write a java program to find out three highest elements from given array?

input:
	7  2  9  5  6  1  8

output:
	9 8 7 

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,9,5,6,1,8};

		int firstElement=Integer.MIN_VALUE;
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;
		
		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}

Q) Write a java program to display duplicate elements from given array?

input:
	4 8 1 3 2 9 3 4 1 7

output:
	4 1 3 

ex:
	
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,3,2,9,3,4,1,7};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}


Q) Write a java program to display unique elements from given array?

input:
	4 8 1 3 2 9 3 4 1 7

output:
	8 2 9 7 

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,3,2,9,3,4,1,7};
		
		for(int i=0;i<arr.length;i++)
		{
			int count=0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					count++;
				}
			}
			
			if(count==1)
				System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program display leader elements from given array?

Input:
	3 5 32 7 12 4 9

output:
	9 12 32

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,5,32,7,12,4,9};
		
		int max=arr[arr.length-1];
		
		System.out.print(max+" ");
		
		for(int i=arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max=arr[i];
				System.out.print(max+" ");
			}
		}
	}
}

Q) Write a java program to find out missing element from given array?

input:
	7 1 5 3 2 6

output:
	4

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,5,3,2,6};
		
		int sum_of_arr=arr.length+1;
		
		int sum=(sum_of_arr * (sum_of_arr +1 ))/2;
		
		for(int i:arr)
		{
			sum = sum - i;
		}
		
		System.out.println(sum);
	}
}

Q) Write a java program to merge two arrays and display them in a sorting order?

input:
	10 6 9 8 7
	1  5 4 2 3

output:
	1 2 3 4 5 6 7 8 9 10   

import java.util.Arrays;

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={10,6,9,8,7};
		int[] arr2={1,5,4,2,3};
		
		int size1=arr1.length; // 5 
		int size2=arr2.length; // 5 
		
		arr1=Arrays.copyOf(arr1,size1+size2);
		
		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}
		
		Arrays.sort(arr1);
		
		//display
		for(int i:arr1)
		{
			System.out.print(i+" ");
		}
		
	}
}


Double Dimensional Array
========================
Double dimensional array is a combination of rows and columns.

Double dimensional array is implemented based on array or arrays approach but not matrix form.

The main objective of double dimensional array is memory utilization.

Double dimensional array is used to develop business oriented applications, gaming applications, matrix type of applications and etc.

We can declare double dimensional array as follow.

ex:
	int[][] arr=new int[3][3];
			    |  |
			  rows cols

	Here we can store total 9 elements.



Q) Write a java program to display array elements in matrix form?

ex:
--
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the rows :");
		int rows=sc.nextInt();//3
		System.out.println("Enter the cols :");
		int cols=sc.nextInt();//3
		
		int[][] arr=new int[rows][cols];
		
		//inserting elements 
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.println("Enter the element :");
				arr[i][j]=sc.nextInt();
			}
		}
		
		//displaying elements
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			//new line
			System.out.println();
		}
	}
}

Q) Write a java program to perform sum of digonal elements?

input:
	1 2 3 
	4 5 6
	7 8 9 

output:
	15


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
			
					{1,2,3}, 
					{4,5,6},
					{7,8,9}
				};
				
		int rows=arr.length;
		int cols=arr[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i==j)
				{
					sum += arr[i][j];
				}
			}
		}
		
		System.out.println(sum);
	}
}


Q) Write a java program to perform sum of upper triangle elements?

input:
	1 2 3 
	4 5 6
	7 8 9 

output:
	11

ex:

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
			
					{1,2,3}, 
					{4,5,6},
					{7,8,9}
				};
				
		int rows=arr.length;
		int cols=arr[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i<j)
				{
					sum += arr[i][j];
				}
			}
		}
		
		System.out.println(sum);
	}
}

Q) Write a java program to perform sum of lower triangle elements?

input:
	1 2 3 
	4 5 6
	7 8 9 

output:
	19



import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
			
					{1,2,3}, 
					{4,5,6},
					{7,8,9}
				};
				
		int rows=arr.length;
		int cols=arr[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i>j)
				{
					sum += arr[i][j];
				}
			}
		}
		
		System.out.println(sum);
	}
}































































































