Exception Handling in JSP
=========================
Runtime error is called exception.

Exception may raise any time in our application so handling the exception is always safer side of the programmer.

In java, exception handling can be performed in two ways.

1) By using errorPage and isErrorPage attribute of page directive tag.

2) By using <error-page> element inside web.xml file.


1) By using errorPage and isErrorPage attribute of page directive tag
-----------------------------------------------------------------------

Deployment Directory Structure 
------------------------------
JspApp4
|
|---Java Resources
|	
|---Webcontent 
	|
	|---form.html
	|---process.jsp
	|---error.jsp 
	|	
	|---WEB-INF
		|
		|---web.xml 
Note:
-----
In above application we need to add "servlet-api.jar" file in project build path.

form.html
----------

<form action="process.jsp">

	No1: <input type="text" name="t1"/> <br>
	No2: <input type="text" name="t2"/> <br>
	<input type="submit" value="submit"/>

</form>

web.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp
-----------
<%@page  errorPage="error.jsp" %>
<%
	String sno1=request.getParameter("t1");
	String sno2=request.getParameter("t2");
	
	int a=Integer.parseInt(sno1);
	int b=Integer.parseInt(sno2);
	
	int c=a/b;
%>

<center>
	<h1>
		<%= "Division of two numbers is ="+c %>
	</h1>
</center>

error.jsp
---------
<%@page  isErrorPage="true" %>

<b><i>
	Sorry Exception occured!!!!
</i></b>
<br>
<%= exception %>

Request url
---------
	http://localhost:2525/JspApp4/


2) By using <error-page> element inside web.xml file
------------------------------------------------------
This approach is better because we don't need to define errorPage attribute inside each jsp page. Defining single entry of <error-page> element in web.xml file will handle all types of exceptions.

Deployment Directory Structure 
------------------------------
JspApp4
|
|---Java Resources
|	
|---Webcontent 
	|
	|---form.html
	|---process.jsp
	|---error.jsp 
	|	
	|---WEB-INF
		|
		|---web.xml 
Note:
-----
In above application we need to add "servlet-api.jar" file in project build path.

form.html
----------

<form action="process.jsp">

	No1: <input type="text" name="t1"/> <br>
	No2: <input type="text" name="t2"/> <br>
	<input type="submit" value="submit"/>

</form>

web.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
  	<location>/error.jsp</location>
  </error-page>
  
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
  
</web-app>



process.jsp
-----------
<%
	String sno1=request.getParameter("t1");
	String sno2=request.getParameter("t2");
	
	int a=Integer.parseInt(sno1);
	int b=Integer.parseInt(sno2);
	
	int c=a/b;
%>

<center>
	<h1>
		<%= "Division of two numbers is ="+c %>
	</h1>
</center>

error.jsp
---------
<%@page  isErrorPage="true" %>

<b><i>
	Sorry Exception occured once again!!!!
</i></b>
<br>
<%= exception %>

Request url
---------
	http://localhost:2525/JspApp4/


JSP to Database communication 
=============================

Deployment Directory Structure 
-----------------------------
JspApp5
|
|---Java Resources
|
|---WebContent 
	|
	|---form.html
	|---process.jsp 
	|
	|---WEB-INF
		|
		|------web.xml 
		|
		|------lib
			|
			|---ojdbc14.jar 

Note:
----
In above application we need to add "servlet-api.jar" and "ojdbc14.jar" file in project build path.
Copy and paste "ojdbc14.jar" file inside "WEB-INF/lib" folder seperately.


form.html
----------

<form action="process.jsp">

	<table align="center">
		<tr>
			<td>No:</td>
			<td><input type="text" name="t1"/></td>
		</tr>
		<tr>
			<td>Name:</td>
			<td><input type="text" name="t2"/></td>
		</tr>
		<tr>
			<td>Address:</td>
			<td><input type="text" name="t3"/></td>
		</tr>
		<tr>
			<td><input type="reset" value="reset"/></td>
			<td><input type="submit" value="submit"/></td>
		</tr>
	</table>

</form>

web.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp
------------
<%@page  import="java.sql.*" %>

<%
	String sno = request.getParameter("t1");
	int no = Integer.parseInt(sno);
	String name = request.getParameter("t2");
	String add = request.getParameter("t3");
	
	//insert the data into database 
	Connection con=null;
	PreparedStatement ps=null;
	int result=0;
	String qry=null;
	try
	{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","admin");
		qry="insert into student values(?,?,?)";
		ps=con.prepareStatement(qry);
		//set the vaues
		ps.setInt(1,no);
		ps.setString(2,name);
		ps.setString(3,add);
		
		//execute 
		result = ps.executeUpdate();
		
		if(result==0)
			out.println("No Record Inserted");
		else
			out.println("Record Inserted");
		
		ps.close();
		con.close();
	}
	catch(Exception e)
	{
		out.println(e);
	}
	
%>

Request url
-------------
	http://localhost:2525/JspApp5/



include directive tag 
=====================
Include directive is used to include a file during the translation phase.

It is used to include the contents of any resource it may be jsp file, html file or text file. 

syntax:
------
	<%@include  file="resource-name" %>

Deployment Directory Structure 
-----------------------------
JspApp6
|
|---Java Resources
|
|---WebContent 
	|
	|---header.jsp 
	|---section.jsp 
	|---footer.jsp  
	|
	|---WEB-INF
		|
		|------web.xml 
Note:
-----
In above application we need to add "servlet-api.jar" file in project build path.

header.jsp
----------
<center>
	<h1>
		Header
	</h1>
</center>
<hr/>

section.jsp
-----------


<%@include file="header.jsp" %>

<center>
	<h1>
		Section 
	</h1>
</center>


<%@include file="footer.jsp"%>


footer.jsp
---------
<hr/>
<center>
	<h1>
		Footer
	</h1>
</center>

web.xml
---------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
 
 <welcome-file-list>
 	<welcome-file>section.jsp</welcome-file>
 </welcome-file-list>
 
</web-app>

request url
---------
	http://localhost:2525/JspApp6/















